/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
b, strong{
	font-weight:bold;
	font-weight:700;
}
i, em{
	font-style:italic;
}
p{
	margin:1em 0em;
}
p:first-of-type{
	margin-top:0em;
}
p:last-child{
	margin-bottom:0em;
}
p:empty {margin:0; padding:0;}
sub{
	font-size:80%;
	vertical-align:sub;
}
sup{
	font-size:80%;
	vertical-align:super;
}
small{
	font-size:85%;
}
big{
	font-size:110%;
}
ol, ul {
	list-style: none;
}
ul li, ol li{
	padding-left:1em;
}
li{
	margin:10px 0px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}