<!DOCTYPE html> 
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"> 
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link href='../static.tumblr.com/vr8wztv/KHzpnokhf/cssreset.css' rel='stylesheet' type='text/css'> 
<link href='../dl.dropboxusercontent.com/s/uira0mzh2az83we/odessa-v1.css_%3b%20filename_%3dUTF-8%27%27odessa-v1.css' rel='stylesheet' type='text/css'><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_e5d9e507aaf3_128.pnj"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair%20Display:400,400i,700,700i|IBM%20Plex%20Mono:400,700" rel="stylesheet"> 

 
 
 
   
<title>Odessa</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css"> 

/* variables */

:root {    
    --bodyFont: 'Lora'; 
    --titleFont: 'Playfair Display'; 
    /* don't forget to link the font if you change this. */
    
    --contentWidth: 900px;
    
    /* appearance */
    
    --bodyBackground: #fafafa;
    --contentAreaBackground: #ffffff;
    --inContentBackground: rgba(0,0,0,.03); /* grey backgrounds inside the container */
    --accentColor: #8593ad;
    --borderColor: #eaedf2;
    
    /* text */
    
    --baseFontSize: 1em;
    /* in case you would like to make the container smaller/bigger and therefore may need to adjust the font size. base font size dictates the whole page's font size. you may use other units, for example pixel (eg. 16px), percentage (eg. 90%). 1em equals 16px. */ 
    --mainTextColor: #454951;
    --alternateTextColor: #969ca5; /* alternate, lighter text color */
    --headingTextColor: #232528;
    --mainLinkColor: #8593ad;
    --accentText: #f0f0f0; /* color of text on accent-color backgrounds */
    
    /* blogroll icons */
    
    --avatarRadius: 5px; /* 100%: round, [...]px: rounded corners, 0: square */
}

.br a .img {width:30px; height:30px; border-radius:var(--avatarRadius); object-fit:cover; margin:0 auto .5em auto;}
.br a:nth-child(5n) .img {background:#8593ad;}
.br a:nth-child(5n-1) .img {background:#a3afc6;}
.br a:nth-child(5n-2) .img {background:#bbc6d9;}
.br a:nth-child(5n-3) .img {background:#cdd5e3;}
.br a:nth-child(5n-4) .img {background:#dce2ec;}

.br a:nth-child(10n) .img {background:#859dad;}
.br a:nth-child(10n-1) .img {background:#97abb9;}
.br a:nth-child(10n-2) .img {background:#a8bac6;}
.br a:nth-child(10n-3) .img {background:#b3c3cd;}
.br a:nth-child(10n-4) .img {background:#c1ced7;}

.br a:nth-child(15n) .img {background:#85adad;}
.br a:nth-child(15n-1) .img {background:#85adad;}
.br a:nth-child(15n-2) .img {background:#aec7c7;}
.br a:nth-child(15n-3) .img {background:#b5c9c9;}
.br a:nth-child(15n-4) .img {background:#c3d3d3;}

.br a:nth-child(20n) .img {background:#89b59a;}
.br a:nth-child(20n-1) .img {background:#9dc1aa;}
.br a:nth-child(20n-2) .img {background:#afccba;}
.br a:nth-child(20n-3) .img {background:#c1d5c8;}
.br a:nth-child(20n-4) .img {background:#d5dfd9;}

.br a:nth-child(25n) .img {background:#808d62;}
.br a:nth-child(25n-1) .img {background:#8f9a75;}
.br a:nth-child(25n-2) .img {background:#a0a98a;}
.br a:nth-child(25n-3) .img {background:#b2baa0;}
.br a:nth-child(25n-4) .img {background:#c8ceba;}

.br a:nth-child(30n) .img {background:#8a7763;}
.br a:nth-child(30n-1) .img {background:#968674;}
.br a:nth-child(30n-2) .img {background:#a4988b;}
.br a:nth-child(30n-3) .img {background:#afa69c;}
.br a:nth-child(30n-4) .img {background:#bfb8b1;}

.br a:nth-child(35n) .img {background:#886666;}
.br a:nth-child(35n-1) .img {background:#987d7d;}
.br a:nth-child(35n-2) .img {background:#aa9292;}
.br a:nth-child(35n-3) .img {background:#baa6a6;}
.br a:nth-child(35n-4) .img {background:#d3c2c2;}

.br a:nth-child(40n) .img {background:#8c6789;}
.br a:nth-child(40n-1) .img {background:#946f91;}
.br a:nth-child(40n-2) .img {background:#a382a0;}
.br a:nth-child(40n-3) .img {background:#b297b0;}
.br a:nth-child(40n-4) .img {background:#c4aec2;}

.br a:nth-child(45n) .img {background:#8d80a3;}
.br a:nth-child(45n-1) .img {background:#9e93b1;}
.br a:nth-child(45n-2) .img {background:#b1a8bf;}
.br a:nth-child(45n-3) .img {background:#bfb8c9;}
.br a:nth-child(45n-4) .img {background:#cfcad7;}

.br a:nth-child(50n) .img {background:#262529;}
.br a:nth-child(50n-1) .img {background:#39383c;}
.br a:nth-child(50n-2) .img {background:#4e4d51;}
.br a:nth-child(50n-3) .img {background:#68676b;}
.br a:nth-child(50n-4) .img {background:#7c7b7f;}

.br a:nth-child(55n) .img {background:#818786;}
.br a:nth-child(55n-1) .img {background:#a7aead;}
.br a:nth-child(55n-2) .img {background:#b8bcbb;}
.br a:nth-child(55n-3) .img {background:#cbcbcb;}
.br a:nth-child(55n-4) .img {background:#dfe1e1;}

.br a:nth-child(5n-4) .name span:after {content:'one';}
.br a:nth-child(5n-3) .name span:after {content:'two';}
.br a:nth-child(5n-2) .name span:after {content:'three';}
.br a:nth-child(5n-1) .name span:after {content:'rinse';}
.br a:nth-child(5n) .name span:after {content:'repeat';}
</style><noscript><style>body {opacity:1;}</style></noscript><script src="../assets.tumblr.com/assets/scripts/tumblelog_post_message_queue38df.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="../assets.tumblr.com/fonts/gibson/stylesheet30f4.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Tumblr" /><meta property="og:url" content="https://spielglocked.tumblr.com/odessa-01" /><meta property="og:type" content="article" /><meta property="og:determiner" content="a" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="spielglocked" /><meta name="twitter:title" content="spielglocked" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /><link rel="canonical" href="odessa-01.html" /></head><body><div class="wrapper"><!------------------------------------------------
        
        HEADER
        
    --------------------------------------------------><header class="main"><!-- page title --><h1 class="cap title font">TUCKER JONES' PORTFOLIO</h1><!-- page subtitle --><section class="header-quote it">
            <a href="default.asp">HOME</a> ⠀ <a href="default.asp">MISCELLANEOUS</a>  ⠀<a href="default.asp">CONTACT ME</a>  ⠀<a href="default.asp">INSTAGRAM</a>⠀  <a href="default.asp">ARCHIVE</a>
        </section></header><main><!------------------------------------------------
        
        SECTION 1: ABOUT 
        
        --------------------------------------------------><section class="user-info"><!-- section title --><h1 class="section-title font cap">WHO THE HECK THIS FOOL IS</h1><!-- content goes here --><article><p>God god evil sea decieve burying. Snare insofar enlightenment suicide enlightenment intentions. Sea ubermensch ubermensch depths transvaluation ideal deceptions deceptions decieve eternal-return god strong oneself. Decrepit inexpedient justice faithful against sexuality play intentions will.</p><p>Of strong zarathustra faith against noble pious good against morality justice. Passion oneself war self pinnacle selfish hope derive value selfish salvation inexpedient deceptions ultimate. Justice faithful chaos will virtues philosophy hope love society deceptions christian noble.</p></article></section><!------------------------------------------------
        
        SECTION 2: LINKS/TAGS 
        
        --------------------------------------------------><section class="links"><!-- title --><h1 class="section-title font cap">Works</h1><!-- a sub-section. use this divide your links by category --><article class="links-subsection"><!-- sub-section title --><h2 class="cap font">Current Projects</h2><!-- links go here --><a href="index.html">Endure</a><a href="index.html">Entertain</a><a href="index.html">Enchant</a><a href="index.html">Engulf</a></article><!-- close sub-section --><!-- add or remove as necessary --><article class="links-subsection"><h2 class="cap font">Finished Projects</h2><a href="index.html">Enrich</a> 
                <a href="index.html">Enhance</a> 
                <a href="index.html">Enlighten</a> 
                <a href="index.html">Enamour</a> 
            </article><article class="links-subsection"><h2 class="cap font">Other Projects</h2><a href="index.html">Envision</a><a href="index.html">Engage</a><a href="index.html">Enliven</a></article></section><!------------------------------------------------
        
        
        SECTION 4: F.A.Q 
        
        --------------------------------------------------><section class="faq"><!-- section title --><h1 class="section-title font cap">Frequently Asked Questions</h1>            
            <!-- open question wrapper --><article class="questions"><!-- question --><section class="q">Eternal-return intentions joy zarathustra overcome ideal self faith horror deceptions eternal-return?</section><!-- answer --><section class="a"><p>Contradict suicide value insofar war merciful chaos chaos prejudice. Passion philosophy deceptions ascetic madness depths <a href="http://spielglocken.tumblr.com/">against prejudice ubermensch</a> of virtues marvelous endless.</p><pre>A preformatted text suicide mountains battle superiority eternal-return revaluation sexuality good suicide decrepit decrepit faithful, love society deceptions christian noble.</pre><p>God god evil sea decieve burying. Snare insofar enlightenment suicide enlightenment intentions. Sea ubermensch <code>code ubermensch depths</code> transvaluation ideal deceptions deceptions decieve eternal-return god strong oneself. <b>Decrepit inexpedient</b> justice faithful against sexuality play</i> intentions will. Of strong zarathustra faith against noble pious good against morality justice.</p><h1>First heading</h1>
                
                Passion oneself war self pinnacle selfish hope derive value selfish salvation inexpedient deceptions ultimate. <u>Justice faithful chaos</u> will virtues philosophy hope love society <s>deceptions christian noble</s>.</p><blockquote>
                Aversion endless noble ocean battle decieve pious superiority. Transvaluation fearful contradict eternal-return hatred joy free will chaos revaluation.
                </blockquote><p>Suicide mountains eternal-return revaluation sexuality good suicide decrepit decrepit faithful. Society battle superiority eternal-return merciful mountains insofar horror.</p><ul><li>Moral free</li><li>faithful hatred</li><li>law god</li></ul><ol><li>Faith philosophy ascetic</li><li>eternal-return value</li></ol><hr><h2>Second heading</h2><p>Suicide mountains eternal-return revaluation sexuality good suicide decrepit decrepit faithful. Society battle superiority eternal-return merciful mountains insofar horror.</p><h3>Third heading</h3><p>Value philosophy pinnacle decieve faithful battle christian law. Love zarathustra strong holiest sea. Evil right marvelous right faithful. Grandeur ocean horror sexuality salvation hope victorious right contradict abstract snare superiority selfish.</p><h4>Fourth, fifth heading</h4><p>Society holiest moral grandeur passion victorious convictions. Of ascetic revaluation pinnacle christian horror oneself decrepit pinnacle marvelous contradict good faithful joy.</p></section></article><!-- /close question wrapper --><!-- add/remove as necessary --><article class="questions"><section class="q">Hatred eternal-return madness good free faithful ultimate ultimate abstract hope passion hope?</section><section class="a">
                Will enlightenment ocean holiest evil. Right burying merciful madness madness. Suicide faithful reason noble spirit sexuality reason chaos. Virtues right sexuality ubermensch love gains god virtues joy ocean.
                </section></article><article class="questions"><section class="q">Hope superiority virtues ascetic disgust salvation.</section><section class="a"><p>Insofar reason pinnacle sea war faith transvaluation war sexuality strong value. Salvation ultimate right marvelous horror superiority of revaluation passion. Strong merciful against burying eternal-return sexuality pious.</p></section></article></section><!------------------------------------------------ 
        
        SECTION 5: ASK BOX 
        
        --------------------------------------------------> 
        
        <section class="ask-box"><!-- section title --><h1 class="section-title font cap">CONTACT  FORM</h1><!-- write a disclaimer, or remove if you do not use this. --><article class="disclaimer">
            A short disclaimer. Noble oneself god questions FAQ answered not evil spirit victorious god free salvation morality. Depths deceptions pinnacle burying morality self. 
            </article><!-- ask box code goes here. this one needs no editing. --><article class="askbox-wrap"><iframe scrolling="no" src="https://www.tumblr.com/ask_form/spielglocked.tumblr.com" style="background-color: transparent; overflow: hidden; height: 190px;" id="ask_form" width="100%" height="190" frameborder="0"></iframe></article></section></main><!------------------------------------------------
        
        FOOTER
        
    --------------------------------------------------><footer><!-- add/remove as necessary --></footer><!------------------------------------------------
        
        SECTION ###: POP-UP
    
        this stores the rest of your blogroll. below you will find an attribute called `data-blogroll`. to change the name of link in the blogroll (the one you click to show the rest of the blogs), change this value. you do not need to edit anything else.
        
    --------------------------------------------------><section class="pop" data-blogroll="See the rest"><div class="pop-content"></div></section></div><script src="https://unpkg.com/popper.js@1"></script><script src="https://unpkg.com/tippy.js@4"></script><script src="../dl.dropboxusercontent.com/s/qfc1c8h7hlnitqu/odessa-scripts.js_%3b%20filename_%3dUTF-8%27%27odessa-scripts.js"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://spielglocked.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/odessa-01?route=custom_page'].join(';'), analytics_frame.src.split('analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="sMW6ouPP18wPThAglGcPUry6TY">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1610259457&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NwaWVsZ2xvY2tlZC50dW1ibHIuY29tL29kZXNzYS0wMSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=OHPHDOOMDH&K=caf8287f2f740ec6c5ba63b3075502ee678dffa5f219d7b544b5223679c41c0e&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1610259457&amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NwaWVsZ2xvY2tlZC50dW1ibHIuY29tL29kZXNzYS0wMSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UiLCJub3NjcmlwdCI6MX0=&amp;U=OHPHDOOMDH&amp;K=ae2dc25238c8ff4e2f81d8db30249350987d3ea74f542d0cc1579d41bedd4f10&amp;R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=6be13416468978ab5fb9e5691b0323f3&quot;,&quot;tumblelogName&quot;:&quot;spielglocked&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;static previews&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_e5d9e507aaf3_64.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_e5d9e507aaf3_128.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/spielglocked.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#dac2be&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/spielglocked.tumblr.com\/odessa-01&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;}}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwibGl0dGxlX3Npc3RlciI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsInJlZHBvcF9wb3N0X2Zvcm1fbW9iaWxlX2NyZWF0ZSI6dHJ1ZSwicmVkcG9wX2V4cGxvcmVfcGFnZSI6dHJ1ZSwiZ2Rwcl9xdWFudGNhc3RfY21wIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1610259457000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="../assets.tumblr.com/client/prod/standalone/tumblelog/index.buildb461.js?_v=6be13416468978ab5fb9e5691b0323f3"></script></body>
<!-- Mirrored from spielglocked.tumblr.com/odessa-01 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2021 06:17:42 GMT -->
</html>