<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link href='https://static.tumblr.com/vr8wztv/KHzpnokhf/cssreset.css' rel='stylesheet' type='text/css'><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"><link href='https://static.tumblr.com/vr8wztv/MJMq0a3lg/sgf.css' rel='stylesheet' type='text/css'> 
<link rel="stylesheet" href="https://use.typekit.net/bmx4inu.css"><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_e5d9e507aaf3_128.pnj"><title>Spielglocked</title><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

<style type="text/css">
:root{
    --accent: #13806d;
    --accent-text: #fff;
    --body-text: #323338;
    --body-background: #fff;
    --border-color:#eee;
}
body {font-feature-settings:'ss01','onum','liga'; background:var(--body-background); color:var(--body-text); font-family:'europa','Helvetica','Arial',sans-serif; font-weight:300;}

* {position:relative; box-sizing:border-box;}

a, footer a:hover {text-decoration:none; color:var(--accent);}
a:hover, footer a {text-decoration:underline; color:var(--body-text);}
.tmblr-iframe {display:none;}

#list {visibility:hidden; z-index:-10; width:1px; height:1px; left:-50px; top:-50px; position:fixed;}

main, #generated-list, .generated-list-item {box-sizing:border-box;}
main, footer {width:900px; margin:auto; z-index:2;}

.title {width:100%; font-weight:700; font-size:7em; line-height:.8em; margin-top:10vh; color:transparent; -webkit-text-fill-color: transparent; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color:var(--border-color);}
.description {padding-left:1.5em; font-weight:700; margin-top:-1.5rem; line-height:1.5em; font-size:1.75em; margin-bottom:15vh;}

#generated-list {color:var(--body-text); counter-reset:list altlist; display:grid; grid-row-gap:2rem; grid-template-columns:35% 65%;}
#generated-list .sub-title {grid-column:1/2; font-weight:700; font-size:2em; line-height:1.4em;}

.generated-list-item {grid-column:2/3; line-height:1.5em; position:relative; display:flex; display:-webkit-flex; flex-flow:row wrap; align-items:flex-start; justify-content:space-between;}
.generated-list-item:not(:first-of-type), .sub-title.page {margin-top:10vh;}
.generated-list-item .list-title {width:100%; font-weight:700; font-size:1.5em; line-height:1.3em; position:relative; margin-bottom:.75em;}
.generated-list-item .list-title:before {font-size:.75em; content:counter(list, decimal)".\a0\a0"; counter-increment:list;}
.generated-list-item a {position:relative; padding:.75em 0; letter-spacing:1px; display:block; width:45%;}
.generated-list-item a:hover:before {display:inline-block; width:.5em; content:'';}
.generated-list-item a:hover:after {display:initial;}

.generated-list-item[data-type=page] .list-title:before {content:counter(altlist, decimal)".\a0\a0"; counter-increment:altlist;}

/* footer */

footer {line-height:1.5em; margin:15vh auto; font-size:1.25em;}
footer:before {content:''; display:block; margin:0 auto 30px 0; width:30px; height:0px; border-top:2px dotted var(--body-text);}
footer:hover:before {border-top-style:solid;}
footer a {text-decoration:none!important; font-weight:700; margin-right:1em;}

main {font-weight:300; letter-spacing:.5px;}

@media(max-width:900px) {
    body:before {width:100%; height:50%; bottom:0; left:0;}
    main, footer {width:90%;}
    footer {margin-top:10vh;}
    .title {font-size: 5em; line-height:1em;}
    .description {font-size:1.25em; margin-top:1em; margin-left:0;}
}
@media (min-width:0px) and (max-width:600px){
    #generated-list {grid-template-columns:100%;}
    .sub-title, .generated-list-item {grid-column:1/2;}
    .generated-list-item:not(:first-child), .sub-title.page {margin-top:5vh;}
}
</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=spielglocked%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=spielglocked&postID=" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Not Found" /><meta property="og:description" content="The URL you requested could not be found." /><meta property="og:type" content="article" /><meta property="og:determiner" content="a" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="spielglocked" /><meta name="twitter:title" content="spielglocked" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=spielglocked&amp;referrer=twitter-cards" /></head><body class="lt"><div id="list" data-theme="mykola, sima, mitya, aidan, soren, flynn, dieter" data-page="odessa, sochi, djakarta"><a href="/mykola-01" target="_blank">Preview 01</a><a href="/mykola-02" target="_blank">Preview 02 (Night mode)</a><a href="/mykola-03" target="_blank">Preview 03 (Permalink)</a><a href="/mykola-04" target="_blank">Theme notes</a><a href="/sima-01" target="_blank">Preview 01 (brick masonry)</a><a href="/sima-02" target="_blank">Preview 02 (grid)</a><a href="/sima-03" target="_blank">Preview 03 (permalink)</a><a href="/odessa-01" target="_blank">Preview 01 (About)</a><a href="/odessa-02" target="_blank">Preview 02 (Project)</a><a href="http://spielglocken.tumblr.com/guide/odessa" target="_blank">Guide</a><a href="/mitya-01" target="_blank">Preview 01 (Portrait)</a><a href="/mitya-02" target="_blank">Preview 02 (Square)</a><a href="/mitya-03" target="_blank">Preview 03 (Landscape)</a><a href="/aidan-01" target="_blank">Preview 01</a><a href="/aidan-02" target="_blank">Preview 02</a><a href="/aidan-03" target="_blank">Preview 03 (permalink)</a><a href="/aidan-04" target="_blank">Theme notes</a><a href="/sochi-01" target="_blank">Preview 01</a><a href="/sochi-02" target="_blank">Preview 02</a><a href="https://spielglocken.tumblr.com/guide/sochi" target="_blank">Guide</a><a href="/soren-01" target="_blank">Preview 01</a><a href="/soren-02" target="_blank">Preview 02 (permalink)</a><a href="/flynn-01" target="_blank">Preview 01</a><a href="/flynn-02" target="_blank">Preview 02</a><a href="/flynn-03" target="_blank">Preview 03 (permalink)</a><a href="/flynn-04" target="_blank">Theme notes</a><a href="/djakarta-01" target="_blank">Preview 01</a><a href="/djakarta-02" target="_blank">Preview 02</a><a href="/dieter-01" target="_blank">Preview 01 (3 column)</a><a href="/dieter-02" target="_blank">Preview 02 (2 column)</a><a href="/dieter-03" target="_blank">Preview 03 (permalink)</a></div><main><h1 class="title">static previews</h1><div class="description">A list of previews for spielglocken</div></main><footer><a href="https://spielglocken.tumblr.com">main blog</a><a href="https://tumblr.com/dashboard">dashboard</a></footer><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://spielglocked.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=vodkafone%26postID%3D185567272332\x26route=404_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="oqpkBw6x4WZDmF8DS9jM1RTdr0">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1610259538&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NwaWVsZ2xvY2tlZC50dW1ibHIuY29tL2FuZHJvaWQtYXBwOi8vY29tLnR1bWJsci90dW1ibHIveC1jYWxsYmFjay11cmwvYmxvZz9ibG9nTmFtZT12b2RrYWZvbmUlMjZwb3N0SUQ9MTg1NTY3MjcyMzMyIiwicmVxdHlwZSI6MCwicm91dGUiOiI0MDRfcGFnZSJ9&U=BFMKDKKNHK&K=81278917d10bb188462eede5ef98649f327eb97b765a9439d9e2fe94824e5b7e&R=http%3A%2F%2Fspielglocked.tumblr.com%2Fmitya-02'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1610259538&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NwaWVsZ2xvY2tlZC50dW1ibHIuY29tL2FuZHJvaWQtYXBwOi8vY29tLnR1bWJsci90dW1ibHIveC1jYWxsYmFjay11cmwvYmxvZz9ibG9nTmFtZT12b2RrYWZvbmUlMjZwb3N0SUQ9MTg1NTY3MjcyMzMyIiwicmVxdHlwZSI6MCwicm91dGUiOiI0MDRfcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=BFMKDKKNHK&K=28025170735dac21c1be8ffe29a31bc89cd96a84580ca1d8222c0012d7b6332b&R=http%3A%2F%2Fspielglocked.tumblr.com%2Fmitya-02"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=6be13416468978ab5fb9e5691b0323f3&quot;,&quot;tumblelogName&quot;:&quot;spielglocked&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;static previews&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_e5d9e507aaf3_64.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_e5d9e507aaf3_128.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/spielglocked.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#dac2be&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/spielglocked.tumblr.com\/android-app:\/\/com.tumblr\/tumblr\/x-callback-url\/blog?blogName=vodkafone%26postID=185567272332&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;}}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwibGl0dGxlX3Npc3RlciI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJyZWRwb3BfcG9zdF9mb3JtX21vYmlsZV9jcmVhdGUiOnRydWUsInJlZHBvcF9leHBsb3JlX3BhZ2UiOnRydWUsImdkcHJfcXVhbnRjYXN0X2NtcCI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImNvbnZlcnNhdGlvbmFsX25vdGlmaWNhdGlvbnMiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1610259538000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=6be13416468978ab5fb9e5691b0323f3"></script></body><script>
    var
    main = document.querySelector('main'),
    list = document.getElementById('list'),
    children = list.children,
    groups = list.getAttribute('data-theme') + ', ' + list.getAttribute('data-page'),
    listItems = groups.split(','),
    genList = document.createElement('section');
    
    genList.setAttribute('id','generated-list');
    main.appendChild(genList);
    
    var t = document.createElement('h1');
    t.setAttribute('class', 'sub-title');
    t.innerHTML = 'Themes';
    main.querySelector('section').appendChild(t);
    
    listItems.forEach(function(i){
        var
        ifix = i.replace(/\s+/g, ''),
        matches = Array.prototype.filter.call(children, function(child){return child.getAttribute('href').indexOf(ifix) > 0}),
        genItem = document.createElement('article');
        genItem.className = 'generated-list-item';
        genItem.setAttribute('data-name', ifix);
        genItem.innerHTML = '<h1 class="list-title">' + ifix + '</h1>';
        matches.forEach(function(i){
            genItem.appendChild(i);
        });
        genList.appendChild(genItem);
    });
    
    var themes = list.getAttribute('data-theme').split(',');
    themes.forEach(function(e){
        var
        fix = e.replace(/\s+/g, '');
        main.querySelector('article[data-name="' + fix + '"]').setAttribute('data-type', 'theme');
    });
    
    var pages = list.getAttribute('data-page').split(',');
    pages.forEach(function(e){
        var
        fix = e.replace(/\s+/g, '');
        main.querySelector('article[data-name="' + fix + '"]').setAttribute('data-type', 'page');
    });
    list.remove();
    
    var titles = document.querySelectorAll('.list-title');
    titles.forEach(function(i){
        if(i.innerHTML.includes('soren')){
            i.innerHTML = 'søren';
        }
    });
    
    var
    d = list.getAttribute('data-page').split(',')[0],
    pageDivide = document.querySelector('[data-name="' + d + '"]'),
    divider = document.createElement('h1');
    divider.className = 'sub-title page';
    divider.innerHTML = 'Pages';
    main.querySelector('section').insertBefore(divider, pageDivide);
    
</script></html>